<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_2_0.dtd">

<service-builder package-path="br.com.atilo.jcondo.manager">
	<namespace>jco_mgr</namespace>
	<entity name="Person" table="jco_person" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="personId" />
		<column name="userId" type="long" db-name="userId" />
		<column name="domainId" type="long" db-name="domainId" />
		<column name="identity" type="String" db-name="identity" />
		<column name="remark" type="String" db-name="remark" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Identity" return-type="Person">
			<finder-column name="identity" />
		</finder>

		<finder name="User" return-type="Person">
			<finder-column name="userId" />
		</finder>

		<reference package-path="com.liferay.portal" entity="User" />
	</entity>
	<entity name="Pet" table="jco_pet" local-service="true"
		remote-service="true">
		<column name="petId" type="long" primary="true" db-name="petId" />
		<column name="typeId" type="int" db-name="typeId" />
		<column name="flatId" type="long" db-name="flatId" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Flat" return-type="Collection">
			<finder-column name="flatId" />
		</finder>

		<finder name="TypeAndFlat" return-type="Pet">
			<finder-column name="typeId" />
			<finder-column name="flatId" />
		</finder>
	</entity>
	<entity name="Flat" table="jco_flat" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="flatId" />
		<column name="organizationId" type="long" db-name="organizationId" />
		<column name="folderId" type="long" db-name="folderId" />
		<column name="personId" type="long" db-name="personId" />
		<column name="block" type="int" db-name="block" />
		<column name="number" type="int" db-name="number" />
		<column name="pets" type="boolean" db-name="pets" />
		<column name="disables" type="boolean" db-name="disables" />
		<column name="brigade" type="boolean" db-name="brigade" />
		<column name="defaulting" type="boolean" db-name="defaulting" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Person" return-type="Collection">
			<finder-column name="personId" />
		</finder>

		<finder name="Organization" return-type="Flat">
			<finder-column name="organizationId" />
		</finder>

		<reference package-path="com.liferay.portal" entity="Organization" />
	</entity>
	<entity name="Enterprise" table="jco_enterprise" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="enterpriseId" />
		<column name="organizationId" type="long" db-name="organizationId" />
		<column name="statusId" type="int" db-name="statusId" />
		<column name="identity" type="String" db-name="identity" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Identity" return-type="Enterprise">
			<finder-column name="identity" />
		</finder>

		<finder name="OrganizationId" return-type="Enterprise">
			<finder-column name="organizationId" />
		</finder>

		<reference package-path="com.liferay.portal" entity="Organization" />
	</entity>
	<entity name="Vehicle" table="jco_vehicle" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="vehicleId" />
		<column name="domainId" type="long" db-name="domainId" />
		<column name="imageId" type="long" db-name="imageId" />
		<column name="typeId" type="int" db-name="typeId" />
		<column name="license" type="String" db-name="license" />
		<column name="brand" type="String" db-name="brand" />
		<column name="color" type="String" db-name="color" />
		<column name="remark" type="String" db-name="remark" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="License" return-type="Vehicle">
			<finder-column name="license" />
		</finder>

		<finder name="Domain" return-type="Collection">
			<finder-column name="domainId" />
		</finder>

	</entity>
	<entity name="Membership" table="jco_membership" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="membershipId" />
		<column name="personId" type="long" db-name="personId" />
		<column name="domainId" type="long" db-name="domainId" />
		<column name="typeId" type="int" db-name="typeId" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Person" return-type="Collection">
			<finder-column name="personId" />
		</finder>

		<finder name="Domain" return-type="Collection">
			<finder-column name="domainId" />
		</finder>

		<finder name="Type" return-type="Collection">
			<finder-column name="typeId" />
		</finder>

		<finder name="DomainAndPerson" return-type="Membership">
			<finder-column name="domainId" />
			<finder-column name="personId" />
		</finder>

		<finder name="DomainAndType" return-type="Collection">
			<finder-column name="domainId" />
			<finder-column name="typeId" />
		</finder>

		<finder name="PersonDomainAndType" return-type="Membership">
			<finder-column name="personId" />
			<finder-column name="domainId" />
			<finder-column name="typeId" />
		</finder>

		<reference package-path="com.liferay.portal" entity="User" />
		<reference package-path="com.liferay.portal" entity="Organization" />
	</entity>
	<entity name="Kinship" table="jco_kinship" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="kinshipId" />
		<column name="personId" type="long" db-name="personId" />
		<column name="relativeId" type="long" db-name="relativeId" />
		<column name="typeId" type="int" db-name="typeId" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Person" return-type="Collection">
			<finder-column name="personId" />
		</finder>
	</entity>
	<entity name="Telephone" local-service="true" remote-service="true">
		<column name="id" type="long" primary="true" />
		<column name="typeName" type="String" />
		<column name="extension" type="long" />
		<column name="number" type="long" />
		<column name="primary" type="boolean" />
	</entity>
	<entity name="Parking" table="jco_parking" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="parkingId" />
		<column name="code" type="String" db-name="code" />
		<column name="typeId" type="int" db-name="typeId" />
		<column name="ownerDomainId" type="long" db-name="ownerDomainId" />
		<column name="renterDomainId" type="long" db-name="renterDomainId" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="OwnerDomain" return-type="Collection">
			<finder-column name="ownerDomainId" />
		</finder>

		<finder name="RenterDomain" return-type="Collection">
			<finder-column name="renterDomainId" />
		</finder>
	</entity>
	<entity name="AccessPermission" table="jco_access_permission"
		local-service="true" remote-service="true">
		<column name="id" type="long" primary="true" db-name="accessPermissionId" />
		<column name="personId" type="long" db-name="personId" />
		<column name="domainId" type="long" db-name="domainId" />
		<column name="weekDay" type="int" db-name="weekDay" />
		<column name="beginTime" type="String" db-name="beginTime" />
		<column name="endTime" type="String" db-name="endTime" />
		<column name="beginDate" type="Date" db-name="beginDate" />
		<column name="endDate" type="Date" db-name="endDate" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="PersonAndDomain" return-type="Collection">
			<finder-column name="personId" />
			<finder-column name="domainId" />
		</finder>

		<finder name="PersonDomainAndWeekDay" return-type="AccessPermission">
			<finder-column name="personId" />
			<finder-column name="domainId" />
			<finder-column name="weekDay" />
		</finder>
	</entity>
	<entity name="Access" table="jco_access" local-service="true"
		remote-service="true">
		<column name="id" type="long" primary="true" db-name="accessId" />
		<column name="destinationId" type="long" db-name="destinationId" />
		<column name="visitorId" type="long" db-name="visitorId" />
		<column name="vehicleId" type="long" db-name="vehicleId" />
		<column name="authorizerId" type="long" db-name="authorizerId" />
		<column name="authorizerName" type="String" db-name="authorizerName" />
		<column name="badge" type="String" db-name="badge" />
		<column name="ended" type="boolean" db-name="ended" />
		<column name="remark" type="String" db-name="remark" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<finder name="Badge" return-type="Access">
			<finder-column name="badge" />
		</finder>

		<finder name="Vehicle" return-type="Access">
			<finder-column name="vehicleId" />
		</finder>

		<finder name="Visitor" return-type="Access">
			<finder-column name="visitorId" />
		</finder>
	</entity>
	<entity name="Address" local-service="true" />
	<entity name="Department" table="jco_department" local-service="true">
		<column name="id" type="long" primary="true" db-name="departmentId" />
		<column name="organizationId" type="long" db-name="organizationId" />
		<column name="name" type="String" db-name="name" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />

		<order>
			<order-column name="name" order-by="asc" />
		</order>

		<finder name="Organization" return-type="Department">
			<finder-column name="organizationId" />
		</finder>
	</entity>
	<entity name="Mail" table="jco_mail" local-service="true">
		<column name="id" type="long" primary="true" db-name="mailId" />
		<column name="recipientId" type="long" db-name="recipientId" />
		<column name="recipientName" type="String" db-name="recipientName" />
		<column name="takerId" type="long" db-name="takerId" />
		<column name="takerName" type="String" db-name="takerName" />
		<column name="typeId" type="int" db-name="typeId" />
		<column name="code" type="String" db-name="code" />
		<column name="dateIn" type="Date" db-name="dateIn" />
		<column name="dateOut" type="Date" db-name="dateOut" />
		<column name="remark" type="String" db-name="remark" />
		<column name="signatureId" type="long" db-name="signatureId" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />
	</entity>
	<entity name="MailNote" table="jco_mail_note" local-service="true">
		<column name="id" type="long" primary="true" db-name="mailNoteId" />
		<column name="mailId" type="long" db-name="mailId" />
		<column name="description" type="String" db-name="description" />
		<column name="oprDate" type="Date" db-name="oprDate" />
		<column name="oprUser" type="long" db-name="oprUser" />
	</entity>
	<exceptions>
		<exception>NoSuchDomain</exception>
	</exceptions>
</service-builder>