<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="br.com.atilo.jcondo.manager.model.Access" />
	<import class="br.com.atilo.jcondo.manager.model.AccessPermission" />
	<import class="br.com.atilo.jcondo.manager.model.Address" />
	<import class="br.com.atilo.jcondo.manager.model.Department" />
	<import class="br.com.atilo.jcondo.manager.model.Enterprise" />
	<import class="br.com.atilo.jcondo.manager.model.Flat" />
	<import class="br.com.atilo.jcondo.manager.model.Kinship" />
	<import class="br.com.atilo.jcondo.manager.model.Mail" />
	<import class="br.com.atilo.jcondo.manager.model.MailNote" />
	<import class="br.com.atilo.jcondo.manager.model.Membership" />
	<import class="br.com.atilo.jcondo.manager.model.Parking" />
	<import class="br.com.atilo.jcondo.manager.model.Person" />
	<import class="br.com.atilo.jcondo.manager.model.Pet" />
	<import class="br.com.atilo.jcondo.manager.model.Telephone" />
	<import class="br.com.atilo.jcondo.manager.model.Vehicle" />
	<class name="br.com.atilo.jcondo.manager.model.impl.AccessImpl" table="jco_access">
		<cache usage="read-write" />
		<id name="id" column="accessId" type="long">
			<generator class="assigned" />
		</id>
		<property name="destinationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="visitorId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="vehicleId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="authorizerId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="authorizerName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="badge" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ended" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="remark" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.AccessPermissionImpl" table="jco_access_permission">
		<cache usage="read-write" />
		<id name="id" column="accessPermissionId" type="long">
			<generator class="assigned" />
		</id>
		<property name="personId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="domainId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="weekDay" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="beginTime" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="endTime" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="beginDate" type="org.hibernate.type.TimestampType" />
		<property name="endDate" type="org.hibernate.type.TimestampType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.DepartmentImpl" table="jco_department">
		<cache usage="read-write" />
		<id name="id" column="departmentId" type="long">
			<generator class="assigned" />
		</id>
		<property name="organizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.EnterpriseImpl" table="jco_enterprise">
		<cache usage="read-write" />
		<id name="id" column="enterpriseId" type="long">
			<generator class="assigned" />
		</id>
		<property name="organizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="statusId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="identity" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.FlatImpl" table="jco_flat">
		<cache usage="read-write" />
		<id name="id" column="flatId" type="long">
			<generator class="assigned" />
		</id>
		<property name="organizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="folderId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="personId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="block" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="number" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="pets" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="disables" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="brigade" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="defaulting" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.KinshipImpl" table="jco_kinship">
		<cache usage="read-write" />
		<id name="id" column="kinshipId" type="long">
			<generator class="assigned" />
		</id>
		<property name="personId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="relativeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="typeId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.MailImpl" table="jco_mail">
		<cache usage="read-write" />
		<id name="id" column="mailId" type="long">
			<generator class="assigned" />
		</id>
		<property name="recipientId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="recipientName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="takerId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="takerName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="typeId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="code" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="dateIn" type="org.hibernate.type.TimestampType" />
		<property name="dateOut" type="org.hibernate.type.TimestampType" />
		<property name="remark" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="signatureId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.MailNoteImpl" table="jco_mail_note">
		<cache usage="read-write" />
		<id name="id" column="mailNoteId" type="long">
			<generator class="assigned" />
		</id>
		<property name="mailId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.MembershipImpl" table="jco_membership">
		<cache usage="read-write" />
		<id name="id" column="membershipId" type="long">
			<generator class="assigned" />
		</id>
		<property name="personId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="domainId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="typeId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.ParkingImpl" table="jco_parking">
		<cache usage="read-write" />
		<id name="id" column="parkingId" type="long">
			<generator class="assigned" />
		</id>
		<property name="code" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="typeId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="ownerDomainId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="renterDomainId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.PersonImpl" table="jco_person">
		<cache usage="read-write" />
		<id name="id" column="personId" type="long">
			<generator class="assigned" />
		</id>
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="domainId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="identity" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="remark" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.PetImpl" table="jco_pet">
		<cache usage="read-write" />
		<id name="petId" type="long">
			<generator class="assigned" />
		</id>
		<property name="typeId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="flatId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.TelephoneImpl" table="jco_mgr_Telephone">
		<cache usage="read-write" />
		<id name="id" column="id_" type="long">
			<generator class="assigned" />
		</id>
		<property name="typeName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="extension" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="number" type="com.liferay.portal.dao.orm.hibernate.LongType" column="number_" />
		<property name="primary" type="com.liferay.portal.dao.orm.hibernate.BooleanType" column="primary_" />
	</class>
	<class name="br.com.atilo.jcondo.manager.model.impl.VehicleImpl" table="jco_vehicle">
		<cache usage="read-write" />
		<id name="id" column="vehicleId" type="long">
			<generator class="assigned" />
		</id>
		<property name="domainId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="imageId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="typeId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="license" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="brand" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="color" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="remark" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oprDate" type="org.hibernate.type.TimestampType" />
		<property name="oprUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
</hibernate-mapping>