<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="br.com.atilo.jcondo.manager.service.AccessLocalService" class="br.com.atilo.jcondo.manager.service.impl.AccessLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.AccessService" class="br.com.atilo.jcondo.manager.service.impl.AccessServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.AccessPersistence" class="br.com.atilo.jcondo.manager.service.persistence.AccessPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.AccessPermissionLocalService" class="br.com.atilo.jcondo.manager.service.impl.AccessPermissionLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.AccessPermissionService" class="br.com.atilo.jcondo.manager.service.impl.AccessPermissionServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.AccessPermissionPersistence" class="br.com.atilo.jcondo.manager.service.persistence.AccessPermissionPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.AccessPermissionFinder" class="br.com.atilo.jcondo.manager.service.persistence.AccessPermissionFinderImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.AddressLocalService" class="br.com.atilo.jcondo.manager.service.impl.AddressLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.AddressService" class="br.com.atilo.jcondo.manager.service.impl.AddressServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.DepartmentLocalService" class="br.com.atilo.jcondo.manager.service.impl.DepartmentLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.DepartmentService" class="br.com.atilo.jcondo.manager.service.impl.DepartmentServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.DepartmentPersistence" class="br.com.atilo.jcondo.manager.service.persistence.DepartmentPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.EnterpriseLocalService" class="br.com.atilo.jcondo.manager.service.impl.EnterpriseLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.EnterpriseService" class="br.com.atilo.jcondo.manager.service.impl.EnterpriseServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.EnterprisePersistence" class="br.com.atilo.jcondo.manager.service.persistence.EnterprisePersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.FlatLocalService" class="br.com.atilo.jcondo.manager.service.impl.FlatLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.FlatService" class="br.com.atilo.jcondo.manager.service.impl.FlatServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.FlatPersistence" class="br.com.atilo.jcondo.manager.service.persistence.FlatPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.KinshipLocalService" class="br.com.atilo.jcondo.manager.service.impl.KinshipLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.KinshipService" class="br.com.atilo.jcondo.manager.service.impl.KinshipServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.KinshipPersistence" class="br.com.atilo.jcondo.manager.service.persistence.KinshipPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.MailLocalService" class="br.com.atilo.jcondo.manager.service.impl.MailLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.MailService" class="br.com.atilo.jcondo.manager.service.impl.MailServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.MailPersistence" class="br.com.atilo.jcondo.manager.service.persistence.MailPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.MailNoteLocalService" class="br.com.atilo.jcondo.manager.service.impl.MailNoteLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.MailNoteService" class="br.com.atilo.jcondo.manager.service.impl.MailNoteServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.MailNotePersistence" class="br.com.atilo.jcondo.manager.service.persistence.MailNotePersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.MembershipLocalService" class="br.com.atilo.jcondo.manager.service.impl.MembershipLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.MembershipService" class="br.com.atilo.jcondo.manager.service.impl.MembershipServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.MembershipPersistence" class="br.com.atilo.jcondo.manager.service.persistence.MembershipPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.ParkingLocalService" class="br.com.atilo.jcondo.manager.service.impl.ParkingLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.ParkingService" class="br.com.atilo.jcondo.manager.service.impl.ParkingServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.ParkingPersistence" class="br.com.atilo.jcondo.manager.service.persistence.ParkingPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.PersonLocalService" class="br.com.atilo.jcondo.manager.service.impl.PersonLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.PersonService" class="br.com.atilo.jcondo.manager.service.impl.PersonServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.PersonPersistence" class="br.com.atilo.jcondo.manager.service.persistence.PersonPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.PersonFinder" class="br.com.atilo.jcondo.manager.service.persistence.PersonFinderImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.PetLocalService" class="br.com.atilo.jcondo.manager.service.impl.PetLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.PetService" class="br.com.atilo.jcondo.manager.service.impl.PetServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.PetPersistence" class="br.com.atilo.jcondo.manager.service.persistence.PetPersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.TelephoneLocalService" class="br.com.atilo.jcondo.manager.service.impl.TelephoneLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.TelephoneService" class="br.com.atilo.jcondo.manager.service.impl.TelephoneServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.TelephonePersistence" class="br.com.atilo.jcondo.manager.service.persistence.TelephonePersistenceImpl" parent="basePersistence" />
	<bean id="br.com.atilo.jcondo.manager.service.VehicleLocalService" class="br.com.atilo.jcondo.manager.service.impl.VehicleLocalServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.VehicleService" class="br.com.atilo.jcondo.manager.service.impl.VehicleServiceImpl" />
	<bean id="br.com.atilo.jcondo.manager.service.persistence.VehiclePersistence" class="br.com.atilo.jcondo.manager.service.persistence.VehiclePersistenceImpl" parent="basePersistence" />
</beans>