include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default-ext.xml

# Booking
booking.cancel.deadline=7
booking.max.days=90

# HomeOfficeBookingRule
home.office.week.limit=3
home.office.month.limit=8

# Room booking alert
booking.alert.rooms=4