<?xml version="1.0"?>

<model-hints>
	<model name="br.com.atilo.jcondo.booking.model.Booking">
		<field name="id" type="long" />
		<field name="roomId" type="long" />
		<field name="domainId" type="long" />
		<field name="personId" type="long" />
		<field name="beginDate" type="Date" />
		<field name="endDate" type="Date" />
		<field name="statusId" type="int" />
		<field name="noteId" type="long" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.BookingInvoice">
		<field name="id" type="long" />
		<field name="bookingId" type="long" />
		<field name="providerId" type="long" />
		<field name="code" type="String" />
		<field name="amount" type="double" />
		<field name="tax" type="double" />
		<field name="date" type="Date" />
		<field name="link" type="String" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.BookingNote">
		<field name="id" type="long" />
		<field name="text" type="String" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.Guest">
		<field name="guestId" type="long" />
		<field name="bookingId" type="long" />
		<field name="name" type="String" />
		<field name="surname" type="String" />
		<field name="checkedIn" type="boolean" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.Payment">
		<field name="id" type="long" />
		<field name="invoiceId" type="long" />
		<field name="token" type="String" />
		<field name="amount" type="double" />
		<field name="date" type="Date" />
		<field name="checked" type="boolean" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.Room">
		<field name="id" type="long" />
		<field name="folderId" type="long" />
		<field name="agreementId" type="long" />
		<field name="name" type="String" />
		<field name="description" type="String" />
		<field name="available" type="boolean" />
		<field name="bookable" type="boolean" />
		<field name="price" type="double" />
		<field name="capacity" type="int" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.RoomBlockade">
		<field name="id" type="long" />
		<field name="roomId" type="long" />
		<field name="beginDate" type="Date" />
		<field name="endDate" type="Date" />
		<field name="description" type="String" />
		<field name="recursive" type="boolean" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
	<model name="br.com.atilo.jcondo.booking.model.RoomBooking">
		<field name="id" type="long" />
		<field name="roomId" type="long" />
		<field name="weekDay" type="int" />
		<field name="openHour" type="int" />
		<field name="closeHour" type="int" />
		<field name="period" type="int" />
		<field name="oprDate" type="Date" />
		<field name="oprUser" type="long" />
	</model>
</model-hints>