<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.BookingModelImpl">
		<attributes>
			<id name="id">
				<column name="BOOKINGID" />
			</id>
			<basic name="roomId" />
			<basic name="domainId" />
			<basic name="personId" />
			<basic name="beginDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="statusId" />
			<basic name="noteId" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.BookingInvoiceModelImpl">
		<attributes>
			<id name="id">
				<column name="INVOICEID" />
			</id>
			<basic name="bookingId" />
			<basic name="providerId" />
			<basic name="code" />
			<basic name="amount" />
			<basic name="tax" />
			<basic name="date">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="link" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.BookingNoteModelImpl">
		<attributes>
			<id name="id">
				<column name="NOTEID" />
			</id>
			<basic name="text" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.GuestModelImpl">
		<attributes>
			<id name="guestId" />
			<basic name="bookingId" />
			<basic name="name" />
			<basic name="surname" />
			<basic name="checkedIn" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.PaymentModelImpl">
		<attributes>
			<id name="id">
				<column name="PAYMENTID" />
			</id>
			<basic name="invoiceId" />
			<basic name="token" />
			<basic name="amount" />
			<basic name="date">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="checked" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.RoomModelImpl">
		<attributes>
			<id name="id">
				<column name="ROOMID" />
			</id>
			<basic name="folderId" />
			<basic name="agreementId" />
			<basic name="name" />
			<basic name="description" />
			<basic name="available" />
			<basic name="bookable" />
			<basic name="price" />
			<basic name="capacity" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.RoomBlockadeModelImpl">
		<attributes>
			<id name="id">
				<column name="BLOCKADEID" />
			</id>
			<basic name="roomId" />
			<basic name="beginDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="description" />
			<basic name="recursive" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="br.com.atilo.jcondo.booking.model.impl.RoomBookingModelImpl">
		<attributes>
			<id name="id">
				<column name="ROOMBOOKINGID" />
			</id>
			<basic name="roomId" />
			<basic name="weekDay" />
			<basic name="openHour" />
			<basic name="closeHour" />
			<basic name="period" />
			<basic name="oprDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="oprUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="br.com.atilo.jcondo.booking.model.impl.BookingImpl" name="Booking">
		<table name="jco_booking" />
		<attributes>
			<transient name="domain" />
			<transient name="note" />
			<transient name="person" />
			<transient name="room" />
			<transient name="status" />
		</attributes>
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.BookingInvoiceImpl" name="BookingInvoice">
		<table name="jco_booking_invoice" />
		<attributes>
			<transient name="booking" />
		</attributes>
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.BookingNoteImpl" name="BookingNote">
		<table name="jco_booking_note" />
		<attributes />
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.GuestImpl" name="Guest">
		<table name="jco_booking_guest" />
		<attributes />
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.PaymentImpl" name="Payment">
		<table name="jco_payment" />
		<attributes />
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.RoomImpl" name="Room">
		<table name="jco_room" />
		<attributes />
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.RoomBlockadeImpl" name="RoomBlockade">
		<table name="jco_room_blockade" />
		<attributes>
			<transient name="room" />
		</attributes>
	</entity>
	<entity class="br.com.atilo.jcondo.booking.model.impl.RoomBookingImpl" name="RoomBooking">
		<table name="jco_room_booking" />
		<attributes />
	</entity>
</entity-mappings>